
body {
	background-color: #211D1B;
}

article {
	display: grid;
}

nav.navbar {
	display: grid;
	width: 100%;
	padding-top: 5%;
	grid-column-gap: 10px;
	grid-template-columns: repeat(4, 1fr);

}

	.nav-icon span {
		display: none;
		}

.nav-icon img {
	width: 75px;
	background-color: grey;
	border-radius: 75px;
	margin: 5%;
	opacity: 0.5;
}

.nav-icon img:hover {
  opacity: 1.0;
}

#storyText, #processText, #sketchText, #aboutText {
	display: none;
	width: 100%;
}


.storyIcon:hover ~ #storyText, .processIcon:hover ~ #processText, .sketchIcon:hover ~ #sketchText, .aboutIcon:hover ~ #aboutText{
	display: block;
	position: absolute;
	color: grey;
	font-family: 'Rubik', sans-serif;
	font-weight: 600;
	font-size: 1.3em;
	text-transform: uppercase;
	margin-top: 95px;
	width:100%;
	text-align: center;
	letter-spacing: 0.3em;
}


.hero-image {
	position: relative;
	height: 700px;
}

.hero-image img{
	margin-top: 150px;
	padding: 5%;
	position: absolute;
	width: 90%;
	margin-bottom: 60%;
}

.hero-text {
	text-align: center;
    position: absolute;
    color: white;
    text-transform: uppercase;
    margin-top: 260px;
    width: 100%;
    text-align: center;
}

.hero-text h1 {
	font-size: 2.5em;
	letter-spacing: 0.3em;
	font-family: 'Rubik', sans-serif;
	font-weight: 600px;
}

.hero-text p {
	font-family: 'Rubik', sans-serif;
	font-size: 0.7em;
	letter-spacing: 0.3em;
	margin-top: -10%;
}


.icon img {
	position: absolute;
	width: 75px;
	background-color: grey;
	border-radius: 100%;
	margin-left: 39%;
	margin-top: 5%;
}

.story span, .process span, .sketch span, .about span{
	position: absolute;
	color: grey;
	font-family: 'Rubik', sans-serif;
	font-weight: 600;
	font-size: 1.3em;
	text-transform: uppercase;
	margin-top: 110px;
	width:100%;
	text-align: center;
	letter-spacing: 0.3em;
}

iframe {
	width: 100%;
	margin-top: 100px;
	margin-bottom: -60px;
}

.story h3, .process h3, .about h3, footer h3{
	margin-top: 7%;
	color: white;
	font-family: 'Rubik', sans-serif;
	font-size: 1.3em;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
}

.story p, .process p, .sketch p, .about p, footer p{
	color: white;
	text-align: center;
	margin-top: -7%;
	padding: 5%;
	font-family: 'Rubik', sans-serif;
	font-size: 1em;
	line-height: 1.8em ;
}

.story .body{
		display: grid;
		grid-template-columns: auto;
		grid-template-areas: "image" "synopsis" ;
	}

.story .image {
		grid-area: "image";
	}

.story .synopsis {
		grid-area: "synopsis";
	}

.mine {
	border: 3px solid white;
	margin: 5%;
	border-radius: 40px;
	margin-bottom: 5%;
}

.stills {
	margin-bottom: 10%;
}

.stills img {
	width: 100%;
	}

figure .row {
	display: flex; 	
	box-sizing: border-box;
	margin-bottom: 5%;

}

section .process {
	position: relative;
}

.process .container img {
	margin-top: 160px;
	width: 100%;
}

.sketch figure {
	margin-top: 45%;
}

.sketch {
	margin-bottom: 10%;
}

.storyboards {
	margin-bottom: 10%;
}

.storyboards img {
	width: 100%;
}

.sketch h4 {
	font-size: 5em;
	width: 100%;
	text-align: center;
	color: white;
	font-family: 'Special Elite', cursive;
	margin-bottom: -10%;
	margin-top: -1%;
	
}

.quote {
	grid-template-columns: auto;
	grid-template-areas: "mark1" "body" "mark2"
}

.about .director img {
	margin-top: 160px;
	width: 100%;
}

.about .other-films img {
	width: 70%;
	box-sizing: border-box;
	margin-left: 15%;
}

.other-films {
	width: 100%;
	margin-top: 10%;
	margin-bottom: 10%;
	
}

.about figcaption {
	color: white;
	width: 100%;
	font-family: 'Rubik', sans-serif;
	font-size: 0.7em;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
	margin-bottom: 5%;
	
}

footer a {
	text-decoration: none;
}

footer p:hover {
	color: grey;
}

footer {
	margin-bottom: 10%;
}

@media screen and (min-width: 600px) {
	nav.navbar {
		position: absolute;
		margin-left: 75%;
		width: 100px;
		padding-top: 5%;
		grid-column-gap: 0px;
		grid-gap: 20px;
		grid-template-columns: 0;
		grid-template-rows: repeat(4, 1fr);
}
	.intro {
		width: 70%;
		margin: 0 auto;
	}

	.nav-icon {
		position: relative;
		text-align: right;
	}

	.nav-icon img {
		position: absolute;
		height: 100px;
		width: 100px;
		transition: width .5s ease;  
		position: relative; 
		overflow: hidden; 
		text-align: right;
		right: 13px;
    	top: 0;
    	bottom: 0;
	}

	a:link{
	    text-decoration: none!important;
}

	.nav-icon span {
		display: grid;
		font-style: normal;
		white-space: nowrap; 
		transition: all ease .3s; 
		opacity: 0; 
		font-size: 16px; 
		line-height: 20px; 
		letter-spacing: 0.3em;
		transition: all ease .3s;
		color: white;
		font-family: 'Rubik', sans-serif;
		font-weight: 600;
		font-size: 1.3em;
		text-transform: uppercase;
	}

	.nav-icon img:hover {
		width: 240px;
	}

	.nav-icon img:hover ~ span {
		opacity: 1; 
		transition-delay:.3s;  
		transition: all ease .3s;
	}

	.hero-image {
		position: relative;
		height: 900px;
	}

	.hero-image img{
		margin-top: 20px;
		margin-left: 70px;
		width: 750px;
	}


	.hero-text {
	    margin-top: 280px;
	}

	.hero-text h1 {
		font-size: 6em;
	}

	.hero-text p {
		font-size: 1.3em;
		margin-top: -8%;
	}


	.icon img {
		position: absolute;
		width: 100px;
		background-color: none;
		border-radius: 100%;
		margin-top: 2%;
		margin-left: 0;
		z-index: 2;
	}

	#storyText, #processText, #sketchText, #aboutText {
		display: none;
}

	.storyIcon:hover ~ #storyText, .processIcon:hover ~ #processText, .sketchIcon:hover ~ #sketchText, .aboutIcon:hover ~ #aboutText{
		display: none;
	}

	.head {
		position:relative;
		float: right;
		margin-right: 130px;
		margin-top: 30px;
	}

	.story span, .process span, .sketch span, .about span{
		position: absolute;
		margin-top: 0;
		color: white;
		text-align: left;
		margin-left: -130px;
		background-color: grey;
		border-radius: 80px;
		width: 160px;
		padding: 38px;
		z-index: 1;
		
	}
	.process span {
		margin-left: -175px;
		width: 200px;
	}

	.sketch span {
		margin-left: -155px;
		width: 170px;
	}

	.about span {
		margin-left: -140px;
	}

	.story .body{
		margin-top: 150px;
		display: grid;
		grid-template-columns: auto 40%;
		grid-template-areas: "image synopsis";
	}

	iframe {
		width: 100%;
		margin-top: 0;
		margin-bottom: -60px;
	}
	.story h3, .process h3, .about h3, footer h3{
		margin-top: 0px;
		font-size: 1.5em;
		padding-left: 5%;
		letter-spacing: 0.3em;
		text-align: left;
	}

	.story p, .process p, .sketch p, .about p, footer p{
		text-align: left;
		margin-top: -7%;
		padding: 5%;
		font-size: 1.3em;
		line-height: 1.8em ;
		margin-bottom: 0;
	}

	.mine {
		padding-top: 5%;
	}

	.stills {
		margin-top: 200px;
		margin-bottom: 10%;
		display: flex;
	}

	.stills img {
		width: 100%;
		}

	figure .row {
		display: inline-flex; 	
	}

	.process {
		margin-top: 200px;
	}

	.process .body {
		margin-top: 160px;
		display: grid;
		grid-template-columns: auto 30%;
	}

	.process .container img {
	margin-top: 0px;
	width: 100%;
}

	.sketch figure {
		margin-top: 220px;
		display: flex;
	}

	.sketch {
		margin-top: 200px;
		margin-bottom: 10%;
	}

	.storyboards {
		margin-bottom: 10%;
	}

	.storyboards img {
		width: 100%;
	}

	.sketch h4 {
		font-size: 5em;
		width: 100%;
		text-align: center;
		color: white;
		font-family: 'Special Elite', cursive;
		margin-bottom: -10%;
		margin-top: -1%;
		
}
	.quote {
		display: grid;
		grid-template-columns: 20% auto 20%;
		grid-template-areas: "mark1 body mark2"
	}

	.quote .mark1 {
		display: inline-grid;
		grid-area: mark1;
		justify-content: end; 
	}
	
	.quote .mark2 {
		display: inline-grid;
		justify-content: start; 
		grid-area: mark2;
	}

	.quote .body {
		grid-area: body;
	}

	.about .body {
		margin-top: 160px;
		display: grid;
		grid-template-columns: auto 40%;
		grid-template-areas: "image other" "song impression";
	}

	.about .image {
		grid-area: image;
	}

	.about .song {
		margin-top: 40px;
		grid-area: song;
	}

	.about .other {
		margin-top: 20px;
		grid-area: other;
	}

	.about .impression {
		margin-top: -30px;
		grid-area: impression;
	}

	.about .director img {
		margin-top: -10px;
		width: 100%;
	}

	.about .other-films img {
		width: 100%;
		margin-top: 20px;
		box-sizing: border-box;
		margin-left: 0;
	}

	.other-films {
		width: 100%;
		margin-top: 0;
		margin-bottom: 0;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-areas: "sister work" "rabbit food";
		
	}

	.sister {
		grid-area: sister;
	}

	.all {
		grid-area: work;
	}

	.rabbit {
		grid-area: rabbit;
	}

	.food {
		grid-area: food;
	}

	.about figcaption {
		text-align: start;
		margin-top: 5px;
		margin-bottom: 5%;
		
	}

	footer h3, footer p {
		width: 100%;
		text-align: center;
		padding-left: 0;
	}

	footer {
		margin-top: 100px;
		margin-bottom: 0;
	}
}

